# ModManagerGUI

./: App.axaml  App.axaml.cs  Configuration.cs  IMod.cs  Libraries.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowModel.cs  ModManager.cs  ModManagerGUI.csproj  Program.cs  Resources.cs  Roots.xml  Styles.axaml  Stylesheet.xaml
libs/: libHarfBuzzSharp.dll.zstd  libHarfBuzzSharp.so.zstd  libSkiaSharp.dll.zstd  libSkiaSharp.so.zstd  libtinyfiledialogs.so.zstd  tinyfiledialogs.dylib.zstd  tinyfiledialogs32.dll.zstd  tinyfiledialogs64.dll.zstd  tinyfiledialogsAppleSilicon.dylib  tinyfiledialogsAppleSilicon.dylib.zstd  tinyfiledialogsIntel.dylib  tinyfiledialogsIntel.dylib.zstd
