<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>partial</TrimMode>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	  <Configurations>Debug;Release;Windows;Linux;MacOS</Configurations>
	  <Platforms>AnyCPU;Arm64;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>WINDOWS;DEBUG;TRACE</DefineConstants>
	  <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>WINDOWS;DEBUG;TRACE</DefineConstants>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>WINDOWS;DEBUG;TRACE</DefineConstants>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Arm64'">
    <DefineConstants>WINDOWS;DEBUG;TRACE</DefineConstants>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Arm64'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|x86'">
    <DefineConstants>$(DefineConstants);WINDOWS;WINDOWSX86</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|x64'">
    <DefineConstants>$(DefineConstants);WINDOWS;WINDOWSX64</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|x86'">
    <DefineConstants>$(DefineConstants);LINUX;LINUXX86</DefineConstants>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|x64'">
    <DefineConstants>$(DefineConstants);LINUX;LINUXX64</DefineConstants>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Optimize>true</Optimize>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MacOS|x64'">
	  <DefineConstants>$(DefineConstants);MACOS;MACOSX64</DefineConstants>
	  <Optimize>true</Optimize>
		<UseAppHost>true</UseAppHost>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MacOS|Arm64'">
	  <DefineConstants>$(DefineConstants);MACOS;MACOSARM64</DefineConstants>
		<UseAppHost>true</UseAppHost>
	  <Optimize>true</Optimize>
	</PropertyGroup>
	<ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="images\language.png" />
    <None Remove="libs\libHarfBuzzSharp.so.zstd" />
    <None Remove="libs\libSkiaSharp.so.zstd" />
	<None Remove="libs\libtinyfiledialogs.so.zstd" />
    <None Remove="Stylesheet.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="images\language.png" />
    <AvaloniaXaml Include="Stylesheet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>

	<TrimmerRootAssembly Include="ModManagerGUI" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Citrus.Avalonia" Version="1.6.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.0" />
  </ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Linux|x86'">
	  <EmbeddedResource Include="libs\libtinyfiledialogs.so.zstd">
	    <WithCulture>false</WithCulture>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Linux|x64'">
	  <EmbeddedResource Include="libs\libtinyfiledialogs.so.zstd">
	    <WithCulture>false</WithCulture>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='MacOS|x64'">
	  <EmbeddedResource Include="libs\tinyfiledialogsIntel.dylib.zstd">
	    <WithCulture>false</WithCulture>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='MacOS|Arm64'">
	  <EmbeddedResource Include="libs\tinyfiledialogsAppleSilicon.dylib.zstd">
	    <WithCulture>false</WithCulture>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Windows|x86'">
	  <EmbeddedResource Include="libs\tinyfiledialogs32.dll.zstd">
	    <WithCulture>false</WithCulture>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Windows|x64'">
	  <EmbeddedResource Include="libs\tinyfiledialogs64.dll.zstd">
	    <WithCulture>false</WithCulture>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<TrimmerRootDescriptor Include="MyRoots.xml" />
	</ItemGroup>
</Project>
